<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a1761769824039a72e00f46a2c2b50" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BuddyModel.MST_USERS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BuddyModel.MST_POSITION" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>