<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BuddyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MST_POSITION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MST_USERS">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Profile_Photo" Type="varchar" MaxLength="225" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Age" Type="varchar" MaxLength="5" />
    <Property Name="Address" Type="varchar" MaxLength="225" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DB_BuddyModelStoreContainer">
    <EntitySet Name="MST_POSITION" EntityType="Self.MST_POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MST_USERS" EntityType="Self.MST_USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>